<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_forecast"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="@string/weather_item" />
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/properties_menu_view"
            android:visible="true">

        </item>
        <item
            android:id="@+id/disconnect"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="@string/deconnexion"
            android:visible="true">

        </item>
    </group>
</menu>