<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="240dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/custom_actionbar_titleText_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:text="Some text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/weather"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_weather_pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:gravity="bottom"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/nomUser"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>